# botetteUI

./: .gitignore  App.xaml  App.xaml.cs  BotetteUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Helper/: App_Helper.cs  Com_Helper.cs
IO/: Jsonable.cs
Models/: Config.cs  Data.cs  Pokeball.cs  Settings.cs  Target.cs
Models/Stucts/: Notifications.cs  Pokeball.cs
